SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
#Base name of react app
NEXT_PUBLIC_BASENAME= "/"
#Base Url of test server
NEXT_PUBLIC_BASENAME_URL="http://localhost:3000"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
#API BASE URL & version
# NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:8000/api/"
NEXT_PUBLIC_API_BASE_URL="https://hipstr-api-staging-php-4738f41a4135.herokuapp.com/api/"

NEXT_PUBLIC_API_VERSION="v1/"
NEXT_PUBLIC_S3_BUCKET_HOST="hipstr-staging.s3.us-east-2.amazonaws.com"



# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OAYArI55a3YjQiUndbI1Kxj1yTIST3jtQGrvHalenILJNWN9HUQMsrW6MR9e5eKmcfLsCp4cIz5pv2pFoEUqG6900mkTsbb8S
STRIPE_SECRET_KEY=sk_test_51OAYArI55a3YjQiUElPYtmcxhCy2R8yfiPfgYn6MwXEQwMeArF1L03wPLqI3vwOYVZgdzF1guGDISXObO3LhfGth00b7Otcq2X
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_b64c25acb3164c242d63f566abf128846cb784fbc7a41ec1a3e76989d2f7a940 # New Business (Ciro)
# STRIPE_WEBHOOK_SECRET=whsec_8b962851cd79290d15ffd7af1a3335dd29eb43cdd2627516b27fffefbbae659e # Bookhipstr
STRIPE_WEBHOOK_SECRET=whsec_evshQlOlTyWEuQv8mBVQGcAVE0b3AnIC # Testing Bookhipstr (Found in Signing Secret section of the webhook registered in Stripe).
# STRIPE_WEBHOOK_SECRET=whsec_fwg8u3QJLn1wHPjizW2lsA1VWWDGmejw # PRD Bookhipstr (Found in Signing Secret section of the webhook registered in Stripe).


# Zendesk - Chat
# NEXT_PUBLIC_ZENDESK_KEY="a227f9a0-9492-44d1-bea3-1c10e996924e"
NEXT_PUBLIC_ZENDESK_KEY="4567fda9-4483-4aea-80a6-e164fc8605e2"

# Jotform
NEXT_PUBLIC_API_JOTFORM="6897e8ba514c07a55a9c611f9e78f548"
NEXT_PUBLIC_JOTFORM_FORM_ID="233545140494657"

##### BACKEND #####

# Prisma
DB_URL = 'mysql://root:@localhost:3306/laravel'
# DB_URL="mysql://aifs9a62n034smmk:dikdept8p7j7dh8s@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sxw2c7jon8jxuzn9"


API_KEY='AoMa3y3L#WaP9UMi%yFd5kq'
CRON_SECRET="e#jiR3SH7MHHdQX2"
# API_SECRET="AS2ADj8tciO#Ge#H7M"

# SendGrid and emails
# SENDGRID_API_KEY="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" # Localhost.
EMAIL_FROM="fborras@eagerworks.com" # Localhost.
# EMAIL_TO_ADMIN="admin@bookhipstr.com" # PRD
EMAIL_TO_INFO="info@bookhipstr.com" # PRD
# EMAIL_TO_INFO_LEAD="info+lead@bookhipstr.com" # PRD
EMAIL_TO_ADMIN="csayagues@eagerworks.com" # Localhost
EMAIL_TO_INFO="csayagues@eagerworks.com" # Localhost
EMAIL_TO_INFO_LEAD="csayagues@eagerworks.com" # Localhost
EMAIL_BCC="cirosayagueslaso@gmail.com" # Localhost.

SENDGRID_API_KEY="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" # New one (old?).
# SENDGRID_API_KEY="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" # New one.
# EMAIL_FROM="info@bookhipstr.com" # New one.
# EMAIL_BCC="info+bcc@bookhipstr.com" # New one.
# SUPPORT_MAIL="admin@bookhipstr.com" # PRD
SUPPORT_MAIL="csayagues@eagerworks.com" # Localhost

# AirTable
AIR_TABLE_API_KEY="patF4rddwv0fdS9EU.9bd57bd6cdb5b516700ab55b49047d6f9c4849b3e6021150bf002d18f8a32434"
AIR_TABLE_MARKETS_URL="https://api.airtable.com/v0/app9f9ibtnmo0pmXm/Markets"

# Google
GOOGLE_MAPS_API_KEY="AIzaSyCsWJNdQ_LZUWVYHJ5GsgA_KvtWJdY_Aw8"

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-PWRG6NQN"
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-P82GZBB3" # Preview
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-PWG70QD7YG"
# NEXT_PUBLIC_GOOGLE_ANALYTICS="G-FHGQKDKMYX" # Preview
# NEXT_PUBLIC_GOOGLE_ANALYTICS="G-FEB4LKRJ60" # PRD??
# NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-54974019-1" # PRD

# Created by Vercel CLI

NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
NODE_ENV="development"

# MAILHOG_PORT="5000"
# MAILHOG_HOST="mailhog"


# Recaptcha
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcDIFYpAAAAACLmb4n5ANvyYsp-2B87FoT7KnWZ"
# RECAPTCHA_SECRET_KEY="6LcDIFYpAAAAACHz1KLYvW8c9MIqlavwt_0pUgKE"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LchJWgpAAAAAAZW5VDRYvrkvBjbq7FnYXW3w_6L"
RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-6LchJWgpAAAAALVcXeNIxQJPwmhzPcMOYDAerqfZ"

# Recaptcha url
GOOGLE_RECAPTCHA_POST_URL="https://www.google.com/recaptcha/api/siteverify"


# S3 Credentials
# S3_UPLOAD_KEY=AKIAS5W2X3H4OSE6YHEY # Access key staging (Third party)
# S3_UPLOAD_SECRET=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 # Secret access key staging
# S3_UPLOAD_KEY=AKIAS5W2X3H4OLX5ZPPT # Access key production (Third party )
# S3_UPLOAD_SECRET=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 # Secret access key production
# S3_UPLOAD_BUCKET=inale-public-files
# S3_UPLOAD_REGION=us-east-2

# Created by Vercel CLI
AIR_TABLE_API_KEY="patF4rddwv0fdS9EU.9bd57bd6cdb5b516700ab55b49047d6f9c4849b3e6021150bf002d18f8a32434"
AIR_TABLE_MARKETS_URL="https://api.airtable.com/v0/app9f9ibtnmo0pmXm/Markets"
API_KEY="AoMa3y3L#WaP9UMi%yFd5kq"
CRON_SECRET="e#jiR3SH7MHHdQX2"
EMAIL_BCC="none"
EMAIL_FROM="none"
EMAIL_TO_ADMIN="test"
EMAIL_TO_INFO="none"
EMAIL_TO_INFO_LEAD="none"
FAST_REFRESH="false"
GOOGLE_MAPS_API_KEY="AIzaSyCsWJNdQ_LZUWVYHJ5GsgA_KvtWJdY_Aw8"
GOOGLE_RECAPTCHA_POST_URL="https://www.google.com/recaptcha/api/siteverify"
MIXPANEL_TOKEN="1ab2dd88ba273d066253d7c85886e6f4"

NEXT_PUBLIC_API_BLOG_CREATE="blog/create"
NEXT_PUBLIC_API_BLOG_DELETE="blog"
NEXT_PUBLIC_API_BLOG_GET_BY_ID="blog"
NEXT_PUBLIC_API_BLOG_LIST="blog/list"
NEXT_PUBLIC_API_BLOG_UPDATE="blog/update"
NEXT_PUBLIC_API_CONTENT_ADD="content-management/create"
NEXT_PUBLIC_API_CONTENT_DELETE="content-management"
NEXT_PUBLIC_API_CONTENT_GET="content-management/get"
NEXT_PUBLIC_API_CONTENT_LIST="content-management/list"
NEXT_PUBLIC_API_CONTENT_UPDATE="content-management/update"
NEXT_PUBLIC_API_COUNTRY_LIST="country/list"
NEXT_PUBLIC_API_CREATE_FAQS="content-management/create"
NEXT_PUBLIC_API_CUSTOMER_BLOG_LIST="blog/list"
NEXT_PUBLIC_API_CUSTOMER_GET_BY_ID="customer/get"
NEXT_PUBLIC_API_CUSTOMER_LISTING="customer/list"
NEXT_PUBLIC_API_CUSTOMER_TICKET_GET_BY_ID="ticket/get"
NEXT_PUBLIC_API_CUSTOMER_TICKET_LIST="ticket/list"
NEXT_PUBLIC_API_CUSTOMER_TICKET_READ="ticket/read"
NEXT_PUBLIC_API_CUSTOMER_UPDATE="update-profile"
NEXT_PUBLIC_API_DELETE_FAQS="content-management"
NEXT_PUBLIC_API_DELETE_MEMBER="member/delete"
NEXT_PUBLIC_API_DELETE_PARTNER_USER="partner-employee/delete"
NEXT_PUBLIC_API_DETAIL_MEMBER="member/get"
NEXT_PUBLIC_API_EDIT_FAQS="content-management/update"
NEXT_PUBLIC_API_EDIT_MEMBER="member/update"
NEXT_PUBLIC_API_EDIT_PARTNER_EMPLOYEE="partner-employee/update"
NEXT_PUBLIC_API_ENCRYPTION_KEY="admin@Hipstr2022"
NEXT_PUBLIC_API_EVENT_ASSIGN_HOST="event/assign-host"
NEXT_PUBLIC_API_EVENT_CREATE="event/create"
NEXT_PUBLIC_API_EVENT_DETAIL="event/detail"
NEXT_PUBLIC_API_EVENT_DETAILS="event/detail"
NEXT_PUBLIC_API_EVENT_LIST="event/list"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_ADD_DETAILS="event-management/create"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_DETAILS="event-management/detail"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_LIST="event-management/list"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_PHOTO_DETAILS="event-management/photo"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_SETUP_DETAILS="event-management/setup"
NEXT_PUBLIC_API_EVENT_MANAGEMENT_VENUE_DETAILS="event-management/venue"
NEXT_PUBLIC_API_EVENT_MARKET="preference/list"
NEXT_PUBLIC_API_EVENT_NOTIFICATION="event/notification"
NEXT_PUBLIC_API_EVENT_PACKAGE="package/list"
NEXT_PUBLIC_API_EVENT_READ_NOTIFICATION="event/read-notification"
NEXT_PUBLIC_API_EVENT_UPDATE="event/update"
NEXT_PUBLIC_API_FAQ_LIST="faq/list"
NEXT_PUBLIC_API_GET_FAQ="content-management/get"
NEXT_PUBLIC_API_GET_FLAG="member/get-flag"
NEXT_PUBLIC_API_GET_PARTNER="partner/get"
NEXT_PUBLIC_API_GET_PARTNER_EMPLOYEE="partner-employee/get"
NEXT_PUBLIC_API_JOTFORM="6897e8ba514c07a55a9c611f9e78f548"
NEXT_PUBLIC_API_LIST_FAQS="content-management/list"
NEXT_PUBLIC_API_LIST_MEMBER="member/list"
NEXT_PUBLIC_API_MESSAGE_LIST="message/list"
NEXT_PUBLIC_API_MESSAGE_READ="message/read"
NEXT_PUBLIC_API_MESSAGE_SEND="message/send"
NEXT_PUBLIC_API_MODULE_ACCESS="member/module-access"
NEXT_PUBLIC_API_MODULE_LIST="module/list"
NEXT_PUBLIC_API_MY_EVENT_LIST="event/my-list"
NEXT_PUBLIC_API_NOTIFICATION_DETAIL="notification/detail"
NEXT_PUBLIC_API_NOTIFICATION_LIST="notification/list"
NEXT_PUBLIC_API_NOTIFICATION_MY_LIST="notification/my-list"
NEXT_PUBLIC_API_NOTIFICATION_READ="notification/read"
NEXT_PUBLIC_API_NOTIFICATION_SEND="notification/send"
NEXT_PUBLIC_API_PARTNER_ADD="partner/create"
NEXT_PUBLIC_API_PARTNER_BY_ID="partner/get"
NEXT_PUBLIC_API_PARTNER_DELETE="partner/delete"
NEXT_PUBLIC_API_PARTNER_LIST="partner/list"
NEXT_PUBLIC_API_PARTNER_MEMBER_BY_ID="partner-employee/get"
NEXT_PUBLIC_API_PARTNER_MEMBER_LIST="partner-employee/list"
NEXT_PUBLIC_API_PARTNER_UPDATE="partner/update"
NEXT_PUBLIC_API_PERMISSON_ADD="permissions/create"
NEXT_PUBLIC_API_PERMISSON_DELETE="permissions"
NEXT_PUBLIC_API_PERMISSON_LIST="permissions/list"
NEXT_PUBLIC_API_PERMISSON_UPDATE="permissions/update"
NEXT_PUBLIC_API_PREFERENCE="preference/list"
NEXT_PUBLIC_API_PROFILE_IMAGE_DELETE="reset/profile"
NEXT_PUBLIC_API_PROFILE_IMG_RESET="reset/profile"
NEXT_PUBLIC_API_PROFILE_UPDATE="update-profile"
NEXT_PUBLIC_API_REQUEST_TYPE_GET="ticket/request-type"
NEXT_PUBLIC_API_RESOURCE_LIST="resource/list"
NEXT_PUBLIC_API_ROLE_ADD="role/create"
NEXT_PUBLIC_API_ROLE_BY_ID="role/get"
NEXT_PUBLIC_API_ROLE_DELETE="role"
NEXT_PUBLIC_API_ROLE_LIST="role/list"
NEXT_PUBLIC_API_ROLE_UPDATE="role/update"
NEXT_PUBLIC_API_SAVE_FCM_TOKEN="save/token"
NEXT_PUBLIC_API_SIGNUP_EVENT_DETAILS="event/signup"
NEXT_PUBLIC_API_STATE_LIST="state/list"
NEXT_PUBLIC_API_STATUS_UPDATE="member/change-status"
NEXT_PUBLIC_API_TICKET_CREATE="ticket/create"
NEXT_PUBLIC_API_TICKET_EVENT_LIST="events/list"
NEXT_PUBLIC_API_TICKET_GET_BY_ID="manage-ticket"
NEXT_PUBLIC_API_TICKET_LIST="manage-ticket/list"
NEXT_PUBLIC_API_TICKET_READ="manage-ticket/mark-as-read"
NEXT_PUBLIC_API_TICKET_REPLAY="ticket/replay"
NEXT_PUBLIC_API_TICKET_REPLY="manage-ticket/replay"
NEXT_PUBLIC_API_TICKET_STATUS_UPDATE="manage-ticket/change-status"
NEXT_PUBLIC_API_UPDATE_FLAG="member/flag"
NEXT_PUBLIC_API_USER_DETAILS="user/get"
NEXT_PUBLIC_API_USER_DETAILS_SIGN_IN="user/sign-in"
NEXT_PUBLIC_API_VENUE_LIST="venue/list"
NEXT_PUBLIC_API_VERSION="v1/"
NEXT_PUBLIC_API_VIDEO_LIST="video/list"
NEXT_PUBLIC_BASENAME="/hipstr/admin/"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-FHGQKDKMYX"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-P82GZBB3"
NEXT_PUBLIC_JOTFORM_FORM_ID="233545140494657"
NEXT_PUBLIC_MIXPANEL_TOKEN="1ab2dd88ba273d066253d7c85886e6f4"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcDIFYpAAAAACLmb4n5ANvyYsp-2B87FoT7KnWZ"
NEXT_PUBLIC_SENTRY_DSN="https://a18f2e977918e6c3969cc70a2545a758@o4506405450022912.ingest.sentry.io/4506405451071488"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MvkucF4jJP3jIFBDrEZDE33DgocWSbdooFrHGINh3xV8PjOhFneWScCWZv2WWsJ6dsP8o2n7H8egWIRrm6iqXeO00VwqitY6H"
NEXT_PUBLIC_ZENDESK_KEY="4567fda9-4483-4aea-80a6-e164fc8605e2"
NX_DAEMON="false"
RECAPTCHA_SECRET_KEY="6LcDIFYpAAAAACHz1KLYvW8c9MIqlavwt_0pUgKE"
SENDGRID_API_KEY="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"
SENTRY_AUTH_TOKEN="5679efdd54c56afaf5970fbb6faaaa2baed2b26e788ad6a090a904f45a5c9c54"
SENTRY_ORG="bookhipstr"
SENTRY_PROJECT="javascript-nextjs"
SKIP_PREFLIGHT_CHECK="true"
STRIPE_SECRET_KEY="sk_test_51MvkucF4jJP3jIFBe3GAf4gySrMysLoZWAqh8J3xfG3UvyWih4WzRrqlgMxOcpSVsvVLAzykyFNVh2Sa4okbQyze004OcE7VrV"
STRIPE_WEBHOOK_SECRET="whsec_evshQlOlTyWEuQv8mBVQGcAVE0b3AnIC"
SUPPORT_MAIL="admin@bookhipstr.com"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""